<!DOCTYPE html>
<html>
  <head>
    <title>Skewer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="/skewer"></script>
    <style>
     text {
         font-family : 'Helvetica Neue', Helvetica, Arial, sans-serif;
	       font-size   : 24px;
	       font-weight : 200;
         color       : #666
     }
     .enter { fill: green;}
     .update {fill: #333;} 
     .exit { fill: brown;}
     .area { fill: lightsteelblue; }
     .negative-area { fill: rgba(210,210,250,0.2); }
     .line {
         fill         : transparent;
         stroke       : lightsteelblue;
         stroke-width : 1.5px;
     }
     rect {
         stroke           : #888;
         stroke-dasharray : 4px;
         stroke-opacity   : 0.5;
         fill             : rgba(88,88,88,0.1);
     }
     .axis text {
	       font-size   : 10px;
         font-weight : 100;
     }
     .axis path {
         fill         : none;
         stroke       : #666;
         stroke-width : 1.5px;
     }
     .axis .tick {
         stroke: #666;
         opacity: 0.7;
     }
     
     .axis {
         shape-rendering: crispEdges;
     }

     .x.axis .minor {
         stroke-opacity: .5;
     }
     
     </style>
  </head>
  <body>
  </body>
</html>
