<!DOCTYPE html>
<html>
  <head>
    <title>Skewer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="/skewer"></script>
    <style>
    text {
         font-family : 'Helvetica Neue', Helvetica, Arial, sans-serif;
	     font-size   : 14px;
	     font-weight : 200;
         fill       : white
     }

    
     
     .data { fill: rgba(154, 205, 50,0.5); stroke-width: 0px; }
     .bar { fill: rgba(154, 205, 50,0.5); }
     .bubble { fill: rgb(154, 205, 50); }

     .viewport {
         stroke           : #888;
         stroke-dasharray : 4px;
         stroke-opacity   : 0.5;
         fill             : rgba(88,88,88,0.1);
     }
     
     .axis text {
	       font-size   : 10px;
         font-weight : 100;
     }
     .axis path {
         fill         : none;
         stroke       : #666;
         stroke-width : 1.5px;
     }
     .axis .tick {stroke: #666; opacity: 0.7;}
     .minor.axis .tick {stroke: #666; opacity: 0.5;}
     .axis {shape-rendering: crispEdges;}
     line.horizontal{
         fill : none;
         shape-rendering : crispEdges;
         stroke : rgba(0,0,0,0.1);
         stroke-width : 1.5px;
     } 
     
    </style>
  </head>
  <body>
  </body>
</html>
